# student

./: .gitignore  README.md  pom.xml  test.db
src/main/java/com/up/student/: AppConstants.java  DAO.java
src/main/java/com/up/student/base/: BaseDAO.java
src/main/java/com/up/student/dao/: AdminDAO.java  StudentDAO.java
src/main/java/com/up/student/model/: Admin.java  Student.java
src/main/java/com/up/student/run/: Main.java
src/main/java/com/up/student/util/: DBUtil.java
src/main/java/com/up/student/view/: AddView.java  DeleteView.java  LoginView.java  MainView.java  UpdateView.java
src/test/java/com/up/demo/: AppTest.java
